[gd_scene load_steps=6 format=2]

[ext_resource path="res://Maps/PowerUps/Assets/Balls.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="SphereShape" id=2]
radius = 5.0

[sub_resource type="SphereMesh" id=3]
radius = 5.0
height = 10.0

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 1, 0.211765, 0.211765, 1 )
emission_enabled = true
emission = Color( 1, 0.117647, 0.117647, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Balls" type="RigidBody"]
mass = 10.0
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
