[gd_scene load_steps=26 format=2]

[ext_resource path="res://Maps/PowerUps/Assets/Mine.gd" type="Script" id=1]
[ext_resource path="res://Cars/Assets/smoke_09.png" type="Texture" id=2]
[ext_resource path="res://Maps/PowerUps/Assets/ParticleTextures/flame_04.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.478431, 0.0509804, 0.0509804, 1 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
height = 0.2

[sub_resource type="SpatialMaterial" id=3]
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 3 )
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[sub_resource type="CylinderShape" id=22]
height = 0.245035

[sub_resource type="Animation" id=5]
resource_name = "active"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Top:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Top:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "explode"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Particles/SmokeParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Top:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles/FireParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="SphereShape" id=7]
radius = 2.5

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.0878049, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.0829268, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.407895, 0.992045 ), 0.0, -3.14748, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
radial_accel = 50.0
scale = 10.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=14]
material = SubResource( 13 )

[sub_resource type="Gradient" id=15]
colors = PoolColorArray( 1, 0.148438, 0.148438, 1, 0.996094, 0.434332, 0.0972748, 1 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.241228, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=18]
curve = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=19]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 3.0
scale = 3.0
scale_curve = SubResource( 18 )
color_ramp = SubResource( 16 )
hue_variation_random = 1.0

[sub_resource type="SpatialMaterial" id=20]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=21]
material = SubResource( 20 )

[node name="Mine" type="RigidBody"]
script = ExtResource( 1 )
knockbackForce = 7500.0

[node name="Base" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Top" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "active"
anims/active = SubResource( 5 )
anims/explode = SubResource( 6 )

[node name="Area" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 7 )

[node name="Particles" type="Spatial" parent="."]

[node name="SmokeParticles" type="Particles" parent="Particles"]
emitting = false
amount = 100
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 14 )

[node name="FireParticles" type="Particles" parent="Particles"]
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 19 )
draw_pass_1 = SubResource( 21 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
