[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/Interactables/BasePowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Interactables/Assets/beachball.png" type="Texture" id=2]

[node name="BeachBallPowerUp" instance=ExtResource( 1 )]
powerUpFuncCall = "_spawnBalls"
powerUpEffect = {
"number": 1
}

[node name="Sprite3D" parent="." index="1"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
texture = ExtResource( 2 )
