[gd_scene load_steps=2 format=2]

[ext_resource path="res://Maps/Interactables/BasePowerUp.tscn" type="PackedScene" id=1]

[node name="GrowPowerUp" instance=ExtResource( 1 )]
powerUpName = "Grow Power Up"
powerUpDesc = "Grows the character in size!"
powerUpFuncCall = "_grow"
powerUpEffect = {
"growBy": 2.5,
"timeout": 5.0
}
