[gd_scene load_steps=11 format=2]

[ext_resource path="res://Menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Menus/Popup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Assets/MainMenu.png" type="Texture" id=3]
[ext_resource path="res://Menus/MainMenuTheme.tres" type="Theme" id=4]
[ext_resource path="res://Menus/Assets/Buttons/HostGame_Button_Normal.png" type="Texture" id=5]
[ext_resource path="res://Menus/Assets/Buttons/HostGame_Button_Pressed.png" type="Texture" id=6]
[ext_resource path="res://Menus/Assets/Buttons/HostGame_Button_Hover.png" type="Texture" id=7]
[ext_resource path="res://Menus/Assets/Buttons/JoinGame_Button_Normal.png" type="Texture" id=8]
[ext_resource path="res://Menus/Assets/Buttons/JoinGame_Button_Pressed.png" type="Texture" id=9]
[ext_resource path="res://Menus/Assets/Buttons/JoinGame_Button_Hover.png" type="Texture" id=10]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 600
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 175
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 424.0
margin_bottom = 425.0

[node name="GameName" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 404.0
margin_bottom = 200.0
size_flags_vertical = 3
theme = ExtResource( 4 )
text = "Multiplayer Cars"
align = 1
valign = 1
autowrap = true

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 77.0
margin_top = 237.0
margin_right = 327.0
margin_bottom = 372.0
size_flags_horizontal = 4
size_flags_vertical = 6
custom_constants/separation = 15

[node name="HostGameButton" type="TextureButton" parent="MarginContainer/VBoxContainer/ButtonContainer"]
margin_right = 250.0
margin_bottom = 60.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="JoinGameButton" type="TextureButton" parent="MarginContainer/VBoxContainer/ButtonContainer"]
margin_top = 75.0
margin_right = 250.0
margin_bottom = 135.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="Popup" parent="." instance=ExtResource( 2 )]
visible = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/HostGameButton" to="." method="_on_HostGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/JoinGameButton" to="." method="_on_JoinGameButton_pressed"]
